spring.datasource.url=jdbc:mysql://localhost:3306/MWHotelReservations_db
spring.datasource.username=root
spring.datasource.password=A12345badamashi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true

logging.level.org.hirbenate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=martgabril@gmail.com
spring.mail.password=yaijockuarrjbdyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

app.jwt-secret = xjgnNP/MGwkVllA/FR+NGRZtrQQnyyRhOaMfR4OwomZNA60vrdnG4uQor9uYBfvX
app.jwt-expiration = 36400000